html {
  background-image: url("assets/background.png");
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: 0.1fr 4.6fr 0.4fr 0.8fr;
  grid-template-rows: 0.5fr 0.6fr 3.4fr 0.2fr;
  gap: 0px 0px;
  grid-template-areas:
    "connect-four connect-four connect-four ."
    "timer timer . buttons"
    ". gameboard gameboard player-turn"
    "footer footer footer footer";
}
.connect-four {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    ". . .";
  grid-area: connect-four;
}
.player-turn {
  display: grid;
  grid-template-columns: 0.4fr 2.3fr 0.3fr;
  grid-template-rows: 1.5fr 0.8fr 0.8fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    ". turn-text ."
    ". . .";
  grid-area: player-turn;

  text-align: center;
}

.turn-text {
  grid-area: turn-text;
  text-align: center;
}
.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    ". . .";
  grid-area: buttons;
}
.timer {
  grid-area: timer;
}
.footer {
  grid-area: footer;
  text-align: center;
}
.gameboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "insideboard insideboard insideboard"
    "insideboard insideboard insideboard";
  grid-area: gameboard;
  background-image: url("assets/Board.png");
  background-size: 100% 100%;
}
.insideboard {
  text-align: center;
  grid-area: insideboard;
  padding-bottom: 50px;
}
