<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://i.imgur.com/aPAjDKP.gif');
      background-size: 100% 92.3%;
      background-repeat: no-repeat;
      color: white;
      
    }
    a {
      color: rgba(0, 38, 229, 0.6);
      
    }
    h1 {
      font-size: 100px;
      font-family: 'Brush Script MT', cursive;
      
      
    }
    img {
      
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      
      padding: 10px;
      background: rgb(60, 179, 113, 0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      font-family: '', cursive;
    }
    body{
      background:url("https://i.imgur.com/YKHn7iN.gif");
      background-repeat: no-repeat;
      background-position: bottom right;
      background-size: 1920px 817px;
      background-size: bottom center ;
      font-family: 'Courier New', cursive;
      
      }
    article {
      
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      background: rgba(255, 255, 229, 0.5)
      
      
    }
    
        
    @media (max-width: 1000px) {
      img{ width: 200;
        }
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {  
        padding: 5px;
        display: block;
      }
      body{
        background:url("https://i.imgur.com/zTcjNov.jpeg");
        background-size: 1080px 1920px;
         background-repeat: no-repeat;
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-position: center; 
        
        }
      
    }
  </style>
</head>
<body>
  <header>
    <img src="https://i.imgur.com/wun8rpY.gif" width= 400px>
    <h1>Dor's Blog</h1>
    <ul>
      <li><a href="https://www.facebook.com/dor.zairi/">About Me on Facebook</a></li>
      <li><a href="https://dash.generalassemb.ly/Mashdor/build-your-own-personal-website">My first website</a></li>
      <li><a href="https://imgur.com/gallery/hJJMR">My Wallpapers</a></li>
    </ul>
  </header>
  <article>
    <h2>VHS umami pop-up trust fund</h2>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
    <button>Like</button><button>share</button><button>Subscribe</button>
  </article>
  <article>
    <h2>Sartorial synth Echo Park, roof party</h2>
    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
    <button>Like</button><button>Dislike</button><button>Share</button>
  </article>
  <article>
    <h2>Forage food truck keytar master cleanse</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
    <button>Like</button><button>Dislike</button><button>Share</button>
  </article>
  
  <a></a>
  <script>
    $("button").on("click", function() {
      alert("HAHAHAha you tickled me");
    });
  </script>
</body>




Done - https://dash.generalassemb.ly/Mashdor/build-your-own-blog-theme