<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background-image: linear-gradient(to top, rgba(1,1,0,.8), rgba(1,1,0,1));
}

div {
  height: 50px;
  width: ;
  background-size: cover;
  position: relative;
  margin: 200px 0 0 0;
  border-radius: 12px;
  transition: width 2s, height 2s, transform 2s;
}

h1 {
  font-family: 'Bebas Neue', cursive;
  text-align: center;
  font-size: 75px;
  color: #;
  text-shadow: 2px 2px 20px green;
  margin: 20px 0 0 0;
}
h2 {
  font-family: 'Bebas Neue', cursive;
  text-align: center;
  color: #bbbbbb;
  margin: 1px 0 10px 0px;
}
h3{
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 35px 0;
  opacity: .4;
  }
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

div:hover {
    height:400;

}

small {
  opacity: 0;
}

footer{
  
margin: 60px;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://i.imgur.com/0SA92V7.jpg");
}
.second{
  background-image: url("http://dash.ga.co/assets/secondcourse.jpg");
}
.sing{background-image: url("https://i.imgur.com/B1YKrJy.jpg");}

.coffee{
  background-image: url("https://i.imgur.com/aygu5pG.jpg");
}
.mic{

   background-image: url("  https://i.imgur.com/b5q1CZ2.jpg");
  }
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 40px;
    line-height: 30px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>The Hebrew Guy</h1>
<h2>"He has a nice mic"</h2>
<h3>A Coffee Lover</h3>
<div class="first">
  <p>I Will Speak Hebrew To You Softly (ASMR Exprince) <span class="price">$14</span><br />
  <small>I'm the best ASMR Hebrew talker in the market if you want to hear a semic language, especially when you sleep. Buy This </small></p>
</div>

<div class="sing">
  <p>The Singing Hebrew (The Singing Exprince) <span class="price">$22</span><br />
  <small>Olalla, it's what you are going to say when I sing for you. 
The top 10 Hebrew singing Literally conquered my wife's heart with my singing.</small></p>
</div>
  
  <div class="mic">
  <p>I Will Send You A Picture Of My Microphone (The Mic Pic) <span class="price">$8</span><br />
  <small>I will send you a pic of my mic, I don't know why anyone would like that but there you go if you ever wanted a pic of a mic here you get all the last mic pic's.</small></p>
</div>

  
<div class="coffee">
  <p>Buy Me A Coffee And Fuel My Addiction ( The Addiction Expirince) <span class="price">$8</span><br />
  <small>Since I'm 16, I'm drinking coffee. If it's strong, weak, latte, americano, dark, light, medium, I will take anything. Just Buy Me Coffee</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>

<footer>
<h3>All Payment Go Through PayPal And Non-Refundable<h3>
</footer>


Done - https://dash.generalassemb.ly/Mashdor/build-your-own-business-website